import сonversation from '../../images/сonversation.jpg'
import education from '../../images/education.png'
import culture from '../../images/culture.jpg'
import economy from '../../images/economy.jfif'
import inventor from '../../images/inventor.jpg'
import travel from '../../images/travel.jpg'
import business from '../../images/business.jfif'
import exchanges from '../../images/exchanges.jfif'

const ElementsReasons = [
    {
        url: сonversation,
        title: "Немецкий на втором месте по популярности в Европе.",
        subtitle: "Общение и взаимосвязь.",
        information: "На немецком говорят в Европе чаще, чем на любом другом языке, за исключением, конечно, английского. В одной только Германии проживает 83 миллиона человек — больше, чем в других европейских странах. Путешествуя по Европе, вы сможете свободно общаться с жителями Австрии, Швейцарии, Люксембурга, Лихтенштейна. Носителями языка являются жители северной Италии, восточной Бельгии и восточной Франции, Нидерландов, Дании, Чехии, Румынии.",
        id: 1
    },
    {
        url: education,
        title: "Бесплатное образование.",
        subtitle: "Образование.",
        information: "Если стипендию получить не удалось, с хорошим немецким у вас всё равно есть неплохие шансы учиться в Европе. Отучившись несколько семестров в российском вузе, вы сможете поступить на бакалавриат, а после подать документы в магистратуру. Оплатив взнос, студент получает проездной на общественный транспорт и иные льготы. Вступительных экзаменов нет, зато важную роль играют оценки в аттестате или дипломе. Германия открыта для иностранных студентов, их около 12% от общего количества, и это число постоянно растёт.",
        id: 2
    },
    {
        url: culture,
        title: "Культура и искусство немецкоговорящих стран.",
        subtitle: "Культура и искусство.",
        information: "Культурное наследие Германии и Австрии знаменито на весь мир. Немецкий, как утверждают его носители, — язык поэтов и мыслителей. Он поможет познакомиться с новой культурой и узнать о её особенностях из первых рук. Вы сможете читать Гессе, Ремарка, Брехта и Энде, не говоря уже о Гёте и Шиллере, в оригинале. А также подпевать Rammstein, Nena, Die Toten Hosen и AnnenMayKantereit.",
        id: 3
    },
    {
        url: economy,
        title: "Немецкая экономика очень конкурентоспособна.",
        subtitle: "Экономика.",
        information: "Немецкая экономика одна из самых устойчивых и конкуретоспособных. Германия является экономическим центром Евросоюза. В 2007 г. Германия лидировала в мировом экспорте. Страна экспортировала товары общей стоимостью 940 миллиардов долларов США, опережая даже сами Соединенные Штаты. Немецкая продукция высокого качества и пользуется спросом, положительное сальдо торгового баланса страны достигло 162 миллиарда евро и продолжает расти с каждым годом. Опять же, вы легко вспомните немецкие торговые марки и бренды производственной сферы, которые мы довольно часто предпочитаем другим.",
        id: 4
    },
    {
        url: inventor,
        title: "Немецкий — язык изобретателей и инноваторов.",
        subtitle: "Изобретатели.",
        information: "Печатный станок Гуттенберга, открытие электромагнитных волн Герцем, развитие химиотерапии Эрлихом, теория относительности Эйнштейна, создание музыкального формата МР3 Бранденбургом… на протяжении всей истории немцы прошли проверку временем, они и сейчас остаются в первых рядах. 4 из 10 инновационных компаний в мире находятся в Германии и 12,7% заявок на получение патента приходятся на Германию. Германия экспортирует больше высокотехнологичной продукции, чем любая другая страна, за исключением США; более чем 600 предприятий работает в области передовых биотехнологий. Только 115 из них расположены в Мюнхене. Дрезден стал центром производства микрочипов с более чем 765 предприятий.",
        id: 5
    },
    {
        url: travel,
        title: "Немцы тратят очень много денег на путешествия.",
        subtitle: "Путешествия.",
        information: "Немцы умеют не только работать, но и отдыхать. У немцев есть время и деньги на путешествия (в среднем 6 недель отпуска). Что они и делают! С немцем-отдыхающим можно столкнуться где угодно, 3 из 4 отпусков немцы проводят в других странах. В 2007 г. немцы потратили 91 миллиард евро на международные поездки, установив тем самым рекорд. Год за годом немцы тратят все больше на путешествия. Кстати, в связи с этим, представители туристической сферы в приглашающих странах также неплохо владеют немецким. Лично мне довелось пообщаться на немецком языке в коренным арабом, который проживал в Каире. ",
        id: 6
    },
    {
        url: business,
        title: "Знание немецкого языка дает возможность ведения бизнеса.",
        subtitle: "Бизнес.",
        information: "Экономика Германии предоставляет множество возможностей бизнеса. Многонациональные предприятия есть во всем Евросоюзе и восточных европейских странах, где немецкий является вторым разговорным языком после русского. Такие компании как BMW, Daimler, Siemens, Lufthansa, SAP, Bosch, Infineon, BASF и многие другие нуждаются в международных партнерствах. Японцы, у которых вторая наиболее развитая экономика в мире, давно осознали преимущества, что принесет им знание немецкого языка: 68% японских студентов изучают немецкий язык. Возьмите на заметку. Немцам приятнее слушать и общаться на своем родном языке - немецком.",
        id: 7
    },
    {
        url: exchanges,
        title: "Германия спонсирует международные академические обмены.",
        subtitle: "Обмены.",
        information: "Поддерживая новации и исследования в своей стране, немцы также понимают, что международное взаимодействие и опыт существенны для продолжительного лидирующего положения Германии в мире. Только в 2010 г. Служба академических обменов поддержала 67 000 учащихся, ученых, и студентов в их исследованиях и учебе. 43% из них были иностранцами. Следует отметить, как и немецкие студенты, иностранцы, зачисленные в немецкий университет, не платят за обучение. ",
        id: 8
    }
]
export default ElementsReasons;